@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


.zy_content_box {
    border: 1px solid #e6e6e6;
    ul{
        margin: 0;
        padding: 0;
        li{
            list-style: none;
            height: 30px;
            line-height: 30px;
        }
    }
}
.zy_content_info{
    border: 1px solid #d5e8fc;
    background-color: #eaf4fe;
}
.zy_content_box_left,
.zy_content_box_right{
    padding: 20px;
  width: 50%;
  box-sizing: border-box;
  display: inline-block;
}
.zy_content_box_left_title{
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom:1px solid  #e6e6e6;
}
.zy_content_box_right_showBtn{
    text-align: right;
}
.zy_content_box_left_yl{
    height: 250px;
    width: 100%;
    overflow-y: auto;
}
.zy_content_box_dm{
    max-height: 290px;
    width: 100%;
    overflow-y: auto;
}
.zy_content_box_dm{
    background: #2d2d2d;
    color: #fff;
    font-size: 16px;
}

// 配置
.zy_content_box_configuration{
    table{
        width: 100%;
        background: #2d2d2d;
        color: #fff;
        border-top: 1px solid #e6e6ee;
        border-left: 1px solid #e6e6ee;
        tr{
            border-bottom: 1px solid #e6e6ee;
            border-left: 1px solid #e6e6ee;
            height: 30px;
        }
        td{
            text-align: center;
        }
    }
}